<!DOCTYPE html>
<html lang="en">
<head>
    <title>Edit action</title>

    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


</head>
<body>
<div class="container-fluid">
<h1>Define Corporate Action</h1>
<h5>Edit action</h5>
<table class="table table-bordered">
    <tbody>
    <tr>
        <td>Asset Class</td>
        <td>
            <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
        </td>
        <td>Security</td>
        <td>
            <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>Action</td>
        <td>
            <select class="form-control" id="sel1">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
            </select>
        </td>
        <td>Expected Settlement Date</td>
        <td>
            <input type="text" class="form-control" id="inputPassword" placeholder="">
        </td>
    </tr>
    <tr>
        <td>Ex Date</td>
        <td>
            <input type="text" class="form-control" id="inputPassword" placeholder=""><i class="fa-calendar-alt"></i>
        </td>
        <td>Record Date</td>
        <td>
            <input type="password" class="form-control" id="inputPassword" placeholder="">
        </td>
    </tr>
    <tr>
        <td>Application Start Date</td>
        <td>
            <input type="text" class="form-control" id="inputPassword" placeholder=""><i class="fa-calendar-alt"></i>
        </td>
        <td>Application End Date / Response Deadline Date</td>
        <td>
            <input type="password" class="form-control" id="inputPassword" placeholder="">
        </td>
    </tr>
    <tr>
        <td>Expiry Date</td>
        <td>
            <input type="text" class="form-control" id="inputPassword" placeholder=""><i class="fa-calendar-alt"></i>
        </td>
    </tr>
    </tbody>
</table>

<div class="row col-md-12">
    <table class="table table-bordered col-md-6">
        <tbody>
        <tr>
            <td>Resultant Security</td>
            <td>Ratio (Old Quantity)</td>
            <td>Ratio (New Quantity)</td>
            <td>Subscription Price</td>
        </tr>
        <tr>
            <td>
                <select class="form-control" id="sel1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
            </td>
            <td>
                <input type="text" class="form-control" id="inputPassword" placeholder="">
            </td>
            <td>
                <input type="text" class="form-control" id="inputPassword" placeholder="">
            </td>
            <td>
                <input type="text" class="form-control" id="inputPassword" placeholder="">
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Action</th>
            <th>ASSET_CLASS</th>
            <th>SECURITY</th>
            <th>EX-DATE</th>
            <th>RECORD-DATE</th>
            <th>EXP SETTLEMENT-DATE</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Stock Dividend</td>
            <td>Equity</td>
            <td>Preference Company</td>
            <td>10-10-2018</td>
            <td>10-10-2018</td>
            <td>10-10-2018</td>
            <td>
                <a href="#">EDIT</a>
            </td>
        </tr>
        <tr>
        <td>John</td>
        <td>Doe</td>
        <td>SAMPLE</td>
        <td>10-10-2018</td>
        <td>10-10-2018</td>
        <td>10-10-2018</td>
        <td>
            <a href="#">EDIT</a>
        </td>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>SAMPLE</td>
            <td>10-10-2018</td>
            <td>10-10-2018</td>
            <td>10-10-2018</td>
            <td>
                <a href="#">EDIT</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div>
    <div>
        <h4>ACTION HISTORY</h4>
        <h5>SEARCH PARAMETERS</h5>
        <table class="table table-bordered col-md-12">
            <tbody>
                <tr>
                    <td>Asset Class</td>
                    <td>
                        <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </td>
                    <td>Security</td>
                    <td>
                        <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </td>
                </tr>
                <tr>


                    <td>Action</td>
                    <td>
                        <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </td>
                    <td>Settlement Date</td>
                    <td>
                        From<input type="text" class="form-control" id="inputPassword" placeholder="">
                        To<input type="text" class="form-control" id="inputPassword" placeholder="">
                    </td>
                </tr>
                <tr>
                    <td>Ex Date From</td>
                    <td>
                        From<input type="text" class="form-control" id="inputPassword" placeholder="">
                        To<input type="text" class="form-control" id="inputPassword" placeholder="">
                    </td>
                    <td>Record Date From</td>
                    <td>
                        From<input type="text" class="form-control" id="inputPassword" placeholder="">
                        To<input type="text" class="form-control" id="inputPassword" placeholder="">
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    <div class="" style="horiz-align: center">
        <a href="#" class="btn btn-primary"> Search </a>
    </div>
    
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Action</th>
            <th>ASSET_CLASS</th>
            <th>SECURITY</th>
            <th>RECORD-DATE</th>
            <th>EX-DATE</th>
            <th>EXP SETTLEMENT-DATE</th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Stock Dividend</td>
            <td>Equity</td>
            <td>Preference Company</td>
            <td>10-10-2018</td>
            <td>10-10-2018</td>
            <td>10-10-2018</td>
            <td>
                <a href="#">VIEW</a>
            </td>
            <td>
                <a href="#">PROCESS</a>
            </td>
        </tr>
        <tr>
        <td>John</td>
        <td>Doe</td>
        <td>SAMPLE</td>
        <td>10-10-2018</td>
        <td>10-10-2018</td>
        <td>10-10-2018</td>
        <td>
            <a href="#">VIEW</a>
        </td>
        <td>
            <a href="#">PROCESS</a>
        </td>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>SAMPLE</td>
            <td>10-10-2018</td>
            <td>10-10-2018</td>
            <td>10-10-2018</td>
            <td>
                <a href="#">VIEW</a>
            </td>
            <td>
                <a href="#">PROCESS</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</div>
</body>
</html>